@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 374px) and (max-width: 768px) {
  body {
    width: 100%;
    max-width: fit-content;
    height: 6800px;
    display: block;
    overflow-x: hidden;
  }

  .nav-top {
    display: flex;
    background-color: #3c3a39;
    height: 92px;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    flex-direction: row;
  }

  .logo {
    color: white;
    position: relative;
    height: 24px;
    width: 100%;
    font-family: "Roboto", serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    max-width: fit-content;
    margin-top: 60px;
    margin-left: 25px;
  }

  .union {
    width: 100%;
    color: white;
    max-width: fit-content;
    position: relative;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
  }

  .headline {
    display: flex;
    background-color: #1c1a19;
    width: 100%;
    height: 590px;
    top: 92px;
    padding: 120px -10px 120px 24px;
  }

  .text {
    color: #ff6b00;
    font-family: "Crete Round", serif;
    font-size: 56px;
    font-weight: 520;
    width: 100%;
    height: 124px;
    margin-top: 140px;
    position: absolute;
    margin-left: 20px;
    max-width: fit-content;
  }

  .text2 {
    color: white;
    font-family: "Roboto", serif;
    font-size: 24px;
    font-weight: 450;
    line-height: 32px;
    text-align: left;
    margin-top: 280px;
    position: absolute;
    margin-left: 20px;
    width: 100%;
    max-width: fit-content;
  }

  .text3 {
    text-align: left;
    color: white;
    position: absolute;
    margin-top: 320px;
    margin-left: 20px;
    width: 100%;
    font-family: "Poppins", serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    height: 123px;
    max-width: fit-content;
  }

  .icons {
    justify-content: space-between;
    display: flex;
    padding-left: 80px;
    margin-top: 450px;
  }

  .icon1 {
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 430px;
    color: white;
    max-width: fit-content;
  }

  .icon2 {
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 430px;
    max-width: fit-content;
  }

  .icon3 {
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 430px;
  }

  .icon4 {
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 430px;
  }

  .icon5 {
    display: flex;
    width: 100%;
    height: 20px;
    margin-top: 430px;
  }

  .illustration {
    width: 100%;
    height: 385px;
    margin-top: 225px;
    background-image: url('Illustration.png');
    background-repeat: no-repeat;
    max-width: 150px;
  }

  ul {
    list-style-type: none;
    width: 100%;
    height: 100px;
    margin-top: 440px;
    display: flex;
  }

  .work {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    height: 2455px;
    width: 100%;
    position: relative;
    justify-items: center;
    align-items: center;
  }

  .work-heading {
    width: 100%;
    height: 83px;
    font-family: "Crete Round", serif;
    font-weight: 400;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #1c1a19;
    margin-bottom: 20px;
  }

  .work-heading::after {
    content: '';
    display: block;
    border-radius: 10px;
    width: 400px;
    height: 3px;
    background-color: #1c1a19;
    align-items: center;
    margin: 10px;
  }

  .myworks {
    display: flex;
    align-items: center;
    width: 100%;
    height: 3372px;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -40px;
    margin-bottom: 24px;
  }

  .grid-container {
    height: 386px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    max-width: fit-content;
    background-color: white;
    justify-content: center;
    align-content: space-between;
    gap: 20px;
    margin: 20px;
    background-image: url('icons/background.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .grid-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2%;
    background: linear-gradient(to bottom, transparent, white);
    backdrop-filter: blur(1px);
  }

  .featured {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 568px;
    margin: 0 24px;
  }

  .work-text1 {
    width: 100%;
    height: 36px;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #091e42;
  }

  .grid-container .work-text1 {
    width: 100%;
    height: 81px;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    font-family: 'Crete Round', serif;
    font-style: normal;
    text-align: left;
    top: 8px;
    padding: 10px;
  }

  .grid-container .work-text2 {
    width: 100%;
    height: 99px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
    font-family: "Inter", serif;
    font-style: normal;
    text-align: left;
    padding: 10px;
    top: 8px;
  }

  .work-text22 {
    width: 100%;
    height: 147px;
    font-weight: 400;
    font-size: 16px;
    color: #091e42;
    font-family: "Inter", serif;
    font-style: normal;
    line-height: 24px;
    text-align: left;
    padding: 10px;
  }

  .languages {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-around;
    margin-top: -50px;
    list-style: none;
    align-content: center;
    left: 60px;
    gap: 130px;
    width: auto;
  }

  .lang {
    height: 40px;
    width: auto;
    border: 1px solid #8993a4;
    padding: 10px 12px;
    align-items: center;
    text-align: center;
    line-height: 20px;
  }

  .grid-container .languages {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    list-style: none;
    align-content: center;
    left: 60px;
    gap: 130px;
    width: auto;
    margin-left: -65px;
  }

  .grid-container .languages .lang {
    color: white;
  }

  .grid-container .languages .lang:hover {
    background-color: #ff6b00;
    color: white;
    cursor: pointer;
  }

  .grid-container button {
    height: 48px;
    width: 100%;
    margin: 0;
    background-color: #ff6b00;
    padding: 10px 12px;
    margin-top: 400px;
    border: 0;
    font-family: "Inter", serif;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.3700000047683716px;
    position: absolute;
  }

  .myworks .featured button {
    height: 48px;
    width: 124px;
    display: block;
    margin-right: auto;
    flex-direction: flex-start;
    align-items: flex-start;
    background-color: #ff6b00;
    padding: 10px 12px;
    margin-bottom: 3px;
    border: 0;
    font-family: "Inter", serif;
    color: #fff;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.3700000047683716px;
  }

  button:hover .myworks .featured button {
    background-color: #fff;
    color: #ff6b00;
    cursor: pointer;
    border: 1px solid #ff6b00;
  }

  .workimg {
    height: 237px;
    width: 100%;
    margin-left: 24px;
    margin-right: 24px;
  }

  .about-me {
    height: 1801px;
    width: 100%;
    margin-top: -100px;
    background: #1c1a19;
    max-width: fit-content;
    position: relative;
    top: 1150px;
  }

  .about {
    color: #ff6b00;
    width: 100%;
    height: 79px;
    margin-left: 24px;
    font-family: "Crete Round", serif;
    font-size: 72px;
    font-weight: 400;
    line-height: 88px;
    letter-spacing: 0.3700000047683716px;
    text-align: left;
    position: absolute;
  }

  .aboutme {
    height: 148px;
    width: 100%;
    margin-left: 24px;
    margin-top: 100px;
    font-family: "Inter", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #f4f5f7;
    align-self: center;
    padding-top: 250px;
    max-width: fit-content;
  }

  .button1 {
    height: 48px;
    width: 100%;
    margin-left: 24px;
    max-width: fit-content;
    margin-top: 200px;
  }

  .illustration2 {
    width: 100%;
    background-image: url('icons/Illustration2.png');
    background-repeat: no-repeat;
    height: 258.69793701171875px;
    margin-left: 210px;
    margin-top: -60px;
  }

  .newvector {
    width: 100%;
    border: 5px;
  }

  nav ul {
    flex-direction: column;
    margin-left: 135px;
    color: #f4f5f7;
    height: 24px;
    width: 100%;
    margin-top: 250px;
    font-family: "Inter", serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
    display: flex;
  }

  .lang1 {
    height: 40px;
    width: auto;
    border: 1px solid #8993a4;
    padding: 10px 12px;
    align-items: center;
    text-align: center;
    line-height: 20px;
    margin-top: 50px;
    font-size: 15px;
  }

  li {
    font-family: "Inter", serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 43px;
    text-align: center;
    width: 100%;
    margin-left: -120px;
    justify-content: center;
  }

  .frame {
    justify-content: center;
    width: 100%;
    max-width: fit-content;
    margin-left: -70px;
  }

  .skill {
    margin-top: 20px;
    justify-content: center;
    max-width: fit-content;
    width: 100%;
    margin-left: -15px;
  }
}
